{
  "name": "thoikhoabieu-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.32",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tough-cookie": "^4.0.0"
  }
}
